<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <menu>
            <div><a href="./acceuil.html">Acceuil</a></div>
            <div><a href="./btssio.html">Présentation BTS</a></div>
            <div><a href="./profil.html">Profil</a></div>
            <div><a href="./projet.html">Projets</a></div>
            <div><a href="./stage_alternance.html">Stage /Alternance</a></div>
            <div><a href="./veille_technologique.html">Veille Technologique</a></div>
        </menu>
    </header>

<div class="aaa">A propos de moi</div>
<div class="profil">
    <div class="photo-identite">
        <img src="../img/pi.jpg" class="pi">
    </div>
    <div class="infos-perso">
        <p>
            <li><strong>Nom :</strong> Koffi</li>
            <li><strong>Prénom :</strong> Kouagne David Emmanuel</li>
            <li><strong>Date de naissance :</strong> 18 Août 2002</li>
            <li><strong>Etudes actuelles :</strong> BTS SIO (SISR)</li>
            <li><strong>Statut :</strong> En Initial</li>
        </p>
        <div class="reseaux">
            <a href="https://www.linkedin.com/in/david-koffi-46b7a3253/"><img src="../img/linkedin.png" alt="" class="linkedin"></a>
            <a href="mailto:davidkoffi105@gmail.com"><img src="../img/gmail.png" alt="" class="gmail"></a>
        </div>
    </div>
</div>

<hr>

<div class="cvatt">
    <div class="bbb">CV / Attestation de stage / Tableau de synthèse</div>
    <div class="in">
        <a href="../img/koffi-david-cv-4.0.pdf"><img src="../img/cv.png" class="cv"></a>
        <a href="../img/Attestation De Stage.pdf"><img src="../img/attestationstage.png" class="cv" id="att"></a>
        <a href="../img/Tableau de Synthèse.xlsx"><img src="../img/tabsynth.png" class="cv" id="synth"></a>
    </div>
    
</div>
    
<style>
    .cvatt{
        margin-left: -11vh;
    }
    #att{
        margin-left: 11vh;
    }
    #synth{
        margin-left: 11vh;
    }
    .in{
        display: flex;
        margin-left: -13vh;
    }
    .aaa, .bbb{
        margin-top: 30px;
        margin-left: 83vh;
        margin-bottom: -30px;
        color: white;
        font-size: x-large;
        background-color: rgb(36, 41, 68);
        width: 30vh;
        height: 5vh;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 70px;
    }
    .bbb{
        margin-top: 30px;
        margin-left: 81vh;
        margin-bottom: -30px;
        color: white;
        font-size: x-large;
        background-color: rgb(36, 41, 68);
        width: 59vh;
        height: 5vh;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 30px;
    }
    hr {
        margin-top: 25px;
        margin-bottom: 25px;
        width: 200vh;
    }
    .cv{
        width: 125px;
        height: 125px;
        margin-top: 55px;
        margin-left: 92vh;
        border-radius: 20px;
    }
    .cv:hover {box-shadow: 0px 1px 10px 1px rgba(255, 255, 255, 0.793);}
</style>

</body>
</html>