<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <menu>
            <div><a href="./acceuil.html">Acceuil</a></div>
            <div><a href="./btssio.html">Présentation BTS</a></div>
            <div><a href="./profil.html">Profil</a></div>
            <div><a href="./projet.html">Projets</a></div>
            <div><a href="./stage_alternance.html">Stage /Alternance</a></div>
            <div><a href="./veille_technologique.html">Veille Technologique</a></div>
        </menu>
    </header>

    <div class="ap">
        <div class="ap1">
            <p>Stage</p> <p><img src="../img/excalibra.png" class="excalibra"></p>
            <hr>
            <p>Analyse et Dépannage technique</p>
            <p>Assistance bureautique</p>
            <p>Configuration et préparation de postes</p>
            <p>Assistance à la migration mail vers office 365</p>
            <p>Mise à niveau d'un controleur de domaine Windows Serveur 2016 vers 2019</p>
            <p>Création d'une GPO pour une bibliothèque via Windows Serveur 2019</p>
            <p>Assistances à l'ajout d'un DKIM sur un hébergeur de domaine (Amen, OVH, Gandi, Viaduc)</p>
            <p><a href="../img/rapportdestage.docx" class="rs">🗒RAPPORT DE STAGE🗒 (Téléchargeable)</a></p>
        </div>
        <div class="ap2">
            <p>Stage Alterné</p>
            <hr>
            <p>Assistance Bureautique</p>
            <p>Gestion d'utilisateurs sur Active Directory</p>
            <p>Gestion de téléphonie</p>
            <p>Remasterisation de poste pour déploiement</p>
            <p>Dépannage d'incidents</p>
        </div>
    </div>

    <style>
        .rs {
            color: aquamarine;
        }
        .excalibra{
            border-radius: 10px;
            width: 170px;
            height: 60px;
        }
        .ap{
            display: flex;
            justify-content: space-around;
        }
        .ap1 {
            color: white;
            font-size: x-large;
            background-color: rgb(36, 41, 68);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            text-align: center;
        }
        .ap2 {
            color: white;
            font-size: x-large;
            background-color: rgb(36, 41, 68);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            text-align: center;
        }
        hr {
            width: 70vh;
        }
    </style>

</body>
</html>