<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <menu>
            <div><a href="./acceuil.html">Acceuil</a></div>
            <div><a href="./btssio.html">Présentation BTS</a></div>
            <div><a href="./profil.html">Profil</a></div>
            <div><a href="./projet.html">Projets</a></div>
            <div><a href="./stage_alternance.html">Stage /Alternance</a></div>
            <div><a href="./veille_technologique.html">Veille Technologique</a></div>
        </menu>
    </header>

    <div class="ap">
        <div class="ap1">
            <p class="t">Sujet 1 : Le Phishing</p>
            <hr>
            <p>
                Le phishing est une technique utilisée par les cybercriminels pour tromper les utilisateurs et les inciter à divulguer des informations sensibles telles que des mots de passe, des informations financières ou des identifiants personnels. Cela se fait généralement en envoyant des e-mails, des messages texte, des appels téléphoniques ou en créant des sites web falsifiés qui imitent des entités légitimes, telles que des banques, des entreprises ou des services en ligne.
                Il existe différents types de phishing :
                <ul>
                    <li>Phishing téléphonique (vishing)</li>
                    <li>Phishing par SMS (smishing)</li>
                    <li>Phishing par e-mail</li>
                    <li>Phishing sur les réseaux sociaux</li>
                    <li>Spear phishing</li>
                    <li>Whaling</li>
                </ul>
                <a href="../img/Veille Technologique.pdf">Veille Technologique (Téléchargeable)</a>
            </p>
        </div>
        <div class="ap2">
            <p class="t">Outils de veille</p>
            <hr>
            <ul>
                <li><a href="https://disboard.org/fr/server/1097096486921191504" class="outils_de_veille">Serveur discord : Hackcess-Cybersecurity</a></li>
                <li><a href="https://www.google.fr/alerts" class="outils_de_veille">Google Alertes</a></li>
            </ul>
        </div>
    </div>

    <div class="ap">
        <div class="ap1">
            <p class="t">Sujet 2 : Les véhicules autonomes</p>
            <hr>
            <p>
                Les véhicules autonomes sont des véhicules qui sont équipés de systèmes de pilotage automatiques.
                Ils sont constitués de capteurs qui analysent et étudient l'environnement dans lequel la voiture se situe.
                On distingue différents niveaux de conduite de ces véhicules autonomes :
                <ul>
                    <li>Niveau 0 : Conduite manuelle</li>
                    <li>Niveau 1 : Conduite assistée</li>
                    <li>Niveau 2 : Conduite partiellement automatisée</li>
                    <li>Niveau 3 : Conduite conditionnellement automatisée</li>
                    <li>Niveau 4 : Conduite hautement automatisée</li>
                </ul>
                <a href="../img/Les véhicules autonomes.pptx">Veille Technologique 2 (Téléchargeable)</a>
            </p>
        </div>
        <div class="ap2">
            <p class="t">Outils de veille</p>
            <hr>
            <ul>
                <li>Le CEA</li>
                <li>CNRS le journal</li>
                <li>Les Numériques</li>
            </ul>
        </div>
    </div>

    <style>
        .outils_de_veille{
            color: rgb(161, 161, 226);
        }
        p, ul{
            text-align: justify;
        }
        .t{
            text-align: center;
        }
        .rs {
            color: aquamarine;
        }
        .excalibra{
            border-radius: 10px;
            width: 170px;
            height: 60px;
        }
        .ap{
            display: flex;
            justify-content: space-around;
        }
        .ap1 {
            color: white;
            font-size: x-large;
            background-color: rgb(36, 41, 68);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            margin-right: 5px;
            text-align: center;
        }
        .ap2 {
            color: white;
            font-size: x-large;
            background-color: rgb(36, 41, 68);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            text-align: center;
        }
        hr {
            width: 70vh;
        }
    </style>

</body>
</html>