<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <menu>
            <div><a href="./acceuil.html">Acceuil</a></div>
            <div><a href="./profil.html">Profil</a></div>
            <div><a href="./projet.html">Projets</a></div>
            <div><a href="./stage_alternance.html">Stage /Alternance</a></div>
            <div><a href="./veille_technologique.html">Veille Technologique</a></div>
            <div>Veille Juridique</div>
        </menu>
    </header>

    <div class="vt">
        <div class="sujv">
            <h4>Sujet : Le Phishing</h4>
            <hr>
            <p>
                Le phishing est une technique utilisée par les cybercriminels 
                pour tromper les utilisateurs et les inciters à divulguer des
                informations sensibles telles que des mots de passe, des informations financières,
                ou des identifiants personnels. Cela se fait généralement en envoyant 
                des e-mails, des messages texte, des appels téléphoniques ou en créant 
                des sites web falsifiés qui imitent des entités légitimes, telles que 
                des banques, des entreprises ou des services en ligne.

                On distingue différentes sortes de phishing:
                <ul>
                    <li>Phishing par e-mail</li>
                    <li>Vishing (phishing par téléphone)</li>
                    <li>Smishing (phishing par SMS)</li>
                    <li>Phishing sur les réseaux sociaux</li>
                    <li>Spear phishing</li>
                    <li>Whaling</li>
                </ul>

                Le phishing peut avoir des conséquences très importante sur l'économie
                notamment aux niveaux financier, productif, de la réputation et du coût
                de la cybersécurité.
            </p>
        </div>
        <div class="outv">
            <h4>Outils de veille</h4>
            <hr>
            <p>
                Mes outils de veille technologique sont les suivants:
                <ul>
                    <li><a href="https://disboard.org/fr/server/1097096486921191504" class="discord">Discord : Serveur Hackcess - Cybersécurity</a></li>
                </ul>
            </p>
        </div>
    </div>
    
    
    <style>
        .aaa{
            margin-top: 30px;
            margin-left: 83vh;
            margin-bottom: -30px;
            color: white;
            font-size: x-large;
            background-color: rgb(36, 41, 68);
            width: 30vh;
            height: 5vh;
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 70px;
        }
        .vt{
            display: flex;
            justify-content: space-around;
        }
        .sujv{
            color: white;
            font-size: x-large;
            background-color: rgb(36, 41, 68);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            margin-right: 20px;
            text-align: center;
        }
        .outv{
            color: white;
            font-size: x-large;
            background-color: rgb(36, 41, 68);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            text-align: center;
        }
        hr {
            width: 70vh;
        }
        p{
            text-align: justify;
        }
        ul{
            text-align: left;
        }
        .discord{
            color: rgb(148, 148, 245);
        }
    </style>

</body>
</html>